@import url("../../assets/css/colors");

footer {
	padding: .5em 0;
	text-align: center; font-size: 1rem;
	background-color: @Blue1Dark; color: @Blue1Light;
}

.logo { display: inline-block; margin: 0 .5em; font-family: 'Oswald', sans-serif; font-weight: 900; }

@media (orientation:landscape){
	footer {
		font-size: .75rem;
	}

}

@media (orientation:portrait){
	footer {
		font-size: .75rem;
	}
}
